/usr/lib64/python2.7/site-packages/mpl_toolkits/__init__.py:2: UserWarning: Module argparse was already imported from /usr/lib64/python2.7/argparse.pyc, but /usr/lib64/python2.7/site-packages is being added to sys.path
  __import__('pkg_resources').declare_namespace(__name__)
Please choose one of the following options:
1. Numerical Integration
2. Numerical ODE Solving Routines
3. Quit
Please choose one of the following options:
1. Eulers Method
2. Midpoint Method
3. Trapezoid Method
6. Quit
Please enter the step size: n is: 30
xk is: 0
ya is: 1
f is: <function <lambda> at 0x3fca140>
n is: 100
xk is: 0
ya is: 0
f is: <function <lambda> at 0x4009230>
Traceback (most recent call last):
  File "project_2.py", line 208, in <module>
    main_menu() #run main menu
  File "project_2.py", line 191, in main_menu
    if(mmenu[n]()):
  File "project_2.py", line 167, in NumODE
    if(omenu[n]()):
  File "project_2.py", line 144, in euler
    pyplot.plot(xpoints,ypoints,label="Euler")
  File "/usr/lib64/python2.7/site-packages/matplotlib/pyplot.py", line 2817, in plot
    ret = ax.plot(*args, **kwargs)
  File "/usr/lib64/python2.7/site-packages/matplotlib/axes.py", line 3997, in plot
    self.add_line(line)
  File "/usr/lib64/python2.7/site-packages/matplotlib/axes.py", line 1507, in add_line
    self._update_line_limits(line)
  File "/usr/lib64/python2.7/site-packages/matplotlib/axes.py", line 1516, in _update_line_limits
    path = line.get_path()
  File "/usr/lib64/python2.7/site-packages/matplotlib/lines.py", line 677, in get_path
    self.recache()
  File "/usr/lib64/python2.7/site-packages/matplotlib/lines.py", line 410, in recache
    y = np.asarray(yconv, np.float_)
  File "/usr/lib64/python2.7/site-packages/numpy/core/numeric.py", line 235, in asarray
    return array(a, dtype, copy=False, order=order)
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 216, in __float__
    result = self.evalf()
  File "/usr/lib64/python2.7/site-packages/sympy/core/evalf.py", line 1191, in evalf
    prec = dps_to_prec(n)
  File "/usr/lib64/python2.7/site-packages/mpmath/libmp/libmpf.py", line 67, in dps_to_prec
    return max(1, int(round((int(n)+1)*3.3219280948873626)))
  File "/usr/lib64/python2.7/site-packages/sympy/core/expr.py", line 221, in __float__
    raise TypeError("can't convert expression to float")
TypeError: can't convert expression to float
